@import '~@angular/material/theming'

.invoice-form
  margin-bottom: 30px

  &__supplier,
  &__buyer
    display: inline-block
    width: calc(50% - 15px)

  &__supplier
    margin-right: 30px

  &__group
    +mat-elevation(2)
    margin-bottom: 30px
    padding: 20px

  mat-form-field
    margin-right: 15px

